cabal-version:       >=1.10
-- Initial package description 'portscan.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                portscan
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:     LICENSE
author:              finkrer
maintainer:          finkrer@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable portscan
  main-is:             Main.hs
  other-modules:       Arguments
                     , Scanning
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , optparse-applicative
                     , network
                     , bytestring
                     , async
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  RecordWildCards
  ghc-options:         -threaded -with-rtsopts=-N
